# poc_architecture

./: pom.xml
src/main/java/dbunit/manager/: DBUnitConnectionManager.java  DBUnitProperties.java  DataSetManager.java
src/main/java/junit/: JUnitAsserts.java  JUnitMatcherAsserts.java
src/main/java/mock/: Evaluador.java  EvaluadorDAO.java  LibroBean.java  LibroDAO.java
src/main/test/dbunit/: AppointmentTest.java
src/main/test/dbunit/resources/: state_dataset.xml
src/main/test/junit/: JUnitAssertsTest.java  JUnitAssumeTest.java  JUnitMatcherAssertsTest.java  JUnitRuleTest.java  JUnitTheoriesTest.java  TestSuite.java
src/main/test/mock/: EvaluadorTest.java  LibroDAOTDDTest.java  LibroDAOTest.java
